# hitachiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loise/onlinetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loise/onlinetest/model/: Repository.java
app/src/main/java/com/loise/onlinetest/remote/api/: Helper.java
app/src/main/java/com/loise/onlinetest/remote/objects/: Condition.java  Current.java  Location.java  WeatherResponse.java
app/src/main/java/com/loise/onlinetest/view/: MainActivity.java  ResultActivity.java
app/src/main/java/com/loise/onlinetest/viewmodel/: TemperatureViewModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/loise/onlinetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
